<!-- about.ihtml -->
<table border=1 cellspacing=0 width="100%" bgcolor="green" align="center">
<tr>
<td align=center width="100%"><div class="white">About Circa36</div></td>
</tr>
</table>
<P>Circa '36 is owned and operated by George Vincel.  Operations are based in Springfield, MO.
We have been servicing the collector community since 1992, and have been online since June 1998.
<P>Circa36.com has recently been rebuilt to offer more inventory and purchasing flexibility.  We also maintain
a message board and collector marketplace where individuals can advertise their own items for sale.
<P><img src="/images/huxford2.jpg" width="176" height="235" align="right">
<!--		<br>
			<script language="JavaScript">
			function popUp(URL,NAME) {
			amznwin=window.open(URL,NAME,'location=yes,scrollbars=yes,status=yes,toolbar=yes,resizable=yes,width=380,height=450,screenX=10,screenY=10,top=10,left=10');
			amznwin.focus();}
			document.open();
			document.write("<a href=javascript:popUp('http://buybox.amazon.com/exec/obidos/redirect?tag=circa36fiesta-20&link_code=xsc&creative=23424&camp=2025&path=/dt/assoc/tg/aa/xml/assoc/-/1574322125/circa36fiesta-20/ref=ac_bb1_,_amazon')><img src=http://rcm-images.amazon.com/images/G/01/associates/remote-buy-box/buy1.gif border=0 alt='Buy from Amazon.com' ></a>");
			document.close();
			</script>
			<noscript>
			<div class="rightalign">
			<form method="POST" action="http://buybox.amazon.com/o/dt/assoc/handle-buy-box=1574322125">
			<input type="hidden" name="asin.1574322125" value="1">
			<input type="hidden" name="tag-value" value="circa36fiesta-20">
			<input type="hidden" name="tag_value" value="circa36fiesta-20">
			<input type="image" align="right" name="submit.add-to-cart" value="Buy from Amazon.com" border="0" alt="Buy from Amazon.com" src="http://rcm-images.amazon.com/images/G/01/associates/add-to-cart.gif">
			</form>
			</noscript>
			</div>
-->
I have always tried to accommodate the Fiesta &#174; buyer, and since the beginning I have always offered a <a HREF="/c36/about/guarantee">full refund</a> without regard to reason.&nbsp;  I know that the "Seller" can't always be everything to everybody, and that regardless of attempts to please, there will always be some who aren't going to be 100% happy.&nbsp;  I will always do my best to accurately describe the condition of my Merchandise, and to answer any questions you may have.&nbsp; I have numerous additional  references in the Fiesta &#174; community that can be furnished upon request.  <p> Fiesta &#174; collecting has never been more popular than it is today, and with the release of the  Huxford's new 9th edition <u>Collector's Encyclopedia of Fiesta &#174;</u> there is sure to be continued interest in Fiesta &#174; as well as the other HLC lines.&nbsp; Thanks for visiting my Website.&nbsp;  Please bookmark this address.&nbsp;  I will be constantly updating the pages and information here.
