<!-- acquisitions.ihtml -->
<table border=1 cellspacing=0 width="100%" bgcolor="green" align="center">
<tr>
<td align=center width="100%"><div class="white">Thinking of Selling Your Fiesta &#174;?</div></td>
</tr>
</table>

<br>
<font FACE="ariel,helvetica">

There are many considerations to make when liquidating a collection or accumulation of Fiesta &#174;. &nbsp;Here are some of the basics.

<ul>
<li>How do I find a buyer for the entire lot?
<li>What is a fair price?
<li>How do I know if the buyer is reliable?
<li>Logistics for a smooth transaction
<p>
If you have a collection that you want to sell I would be happy to assist in whatever way I could.&nbsp; I am available to answer any questions or discuss your situation.&nbsp;I also buy individual items from time to time.&nbsp; 

<p>  Life situations and interests can change.&nbsp;  There is a <u>right</u> time to sell.&nbsp;  If you are serious about selling I would appreciate the opportunity to visit with you.&nbsp;  I will be sincere in my negotiations and respect your privacy.&nbsp;  Please <a HREF="/c36/about/contact">email</a> any concerns or requests.&nbsp;  Thank You.


<p>
George Vincel 
<p>

