<!-- guarantee.ihtml -->
<table border=1 cellspacing=0 width="100%" bgcolor="green" align="center">
<tr>
<td align=center width="100%"><div class="white">This guarantee applies to any purchase made from Circa '36</div></td>
</tr>
</table>
<!--
<H3>This guarantee applies to any purchase made from Circa '36.</H3>
-->
<UL>
<LI>After you receive your package,&nbsp; you have 3 days to reconsider.<BR>
<LI>You may return purchases for any reason.&nbsp;  The item doesn't have to be defective.<BR>

<LI>On parts purchases,&nbsp;where color match and fit are critical.&nbsp; You be the judge,&nbsp; its your call.<BR>
<LI>Refunds will be based on your total price paid.&nbsp; You will be refunded the price of the item,&nbsp; plus any applicable sales tax,&nbsp; plus the initial shipping fees.&nbsp;  You are only responsible for paying the <U>shipping and insurance</U> on the return itself.<BR><BR>

<LI>Your refund will be processed and sent,&nbsp; after the returned package is received and inspected.<BR>
<LI>Please <A HREF="/c36/about/contact">email</A> any concerns or questions.&nbsp;<BR>
</UL>
<div>Everybody returns something sometime.&nbsp;  Whenever you are buying mail order or over the net,&nbsp; returns are inevitable.&nbsp; Please understand that I don't take it personally.&nbsp;  Likewise;&nbsp; if I accidently send you a bad piece, &nbsp;try not to get emotional,&nbsp; I will be happy to exchange it or make the above stated refund.<P>  I want your comfort level with Circa '36 to be high!&nbsp;  Have Fun!&nbsp;  And return often!</div>  


<H4>George Vincel </H4>

