<SCRIPT LANGUAGE="JavaScript"> 
<!--
function fillSelectFromArray(selectCtrl, itemArray, goodPrompt, badPrompt, defaultItem) { 
	var i, j; 
	var prompt; 
	// empty existing items 
	for (i = selectCtrl.options.length; i >= 0; i--) { 
		selectCtrl.options[i] = null; 
	}
	
	prompt = (itemArray != null) ? goodPrompt : badPrompt; 
	if (prompt == null) { 
		j = 0; 
	} else { 
		selectCtrl.options[0] = new Option(prompt); 
		j = 1; 
	} 
	
	if (itemArray != null) { 
		// add new items 
		for (i = 0; i < itemArray.length; i++) { 
			selectCtrl.options[j] = new Option(itemArray[i][0]); 
			if (itemArray[i][1] != null) { 
				selectCtrl.options[j].value = itemArray[i][1]; 
			} 
			j++; 
		} 
		// select first item (prompt) for sub list 
		selectCtrl.options[0].selected = true; 
  	} else {
  		alert('itemArray is null...');
  	}
  	return true;
} 


// begin array of line/color/item
<!-- BEGIN JavascriptArray -->
coloropts = {[color_array]}

itemopts = {[item_array]}

// -->
</script>

<script language="javascript">
function reset_id(id) {
	var address="http://www.circa36.com/admin/index.php?action=reset&id="+id;
	location.href=address;
}
</script>

<form action={[self]} method="post">
<table width="100%">
	<tr>
		<td valign="top">
			<table width="100%" cellspacing="0" border="1">
				<tr BGCOLOR=#009797>

					<td align="center">
					<SELECT NAME="line" onChange="fillSelectFromArray(this.form.color, coloropts[this.form.line.selectedIndex]);fillSelectFromArray(this.form.item, itemopts[this.form.line.selectedIndex]);"> 
					<!-- BEGIN LineList --><option value="{[value]}"{[selected]}>{[option]}</option>
					<!-- END LineList -->
					</select> <select name="color">
					<!-- BEGIN ColorList --><option value="{[value]}"{[selected]}>{[option]}</option>
					<!-- END ColorList -->
					</select> <select name="item">
					<!-- BEGIN ItemList --><option value="{[value]}"{[selected]}>{[option]}</option>
					<!-- END ItemList -->
					</select>
					</td>
				</tr>
				<tr BGCOLOR=#009797>
					<td align="center">{[id]}</td>
				</tr>
			</table>
			<blockquote><textarea name="item_description" rows="7" cols="40" wrap="virtual">{[item_description]}</textarea><br></blockquote>

			<table>
				<tr>
					<td>Price: </td>
					<td><input type="text" name="price" value="{[price]}"</td>
					<td>&nbsp;</td>
					<td><input type="submit" name="submit1" value="Update Record"></td>
				</tr>
				<tr>
					<td></td><td></td><td></td>
					<td><input type="button" value="Restock" onclick="reset_id(this.form.id.value)"></td>
				</tr>
			</table>

			<br>
		</td>

		<td><img src="image.php?id={[id]}">
</td>
	</tr>
</table>
<input type="hidden" name="action" value="update">
<input type="hidden" name="id" value="{[id]}">
</form>
