<script language="javascript">
<!--
function confirm_delete() {
	var ok=confirm('Delete Line.  Are you sure?');
	if(ok==true) {
		return confirm('Are you REALLY REALLY REALLY SURE???');
	}
	return false;
}
// -->
</script>
<table width="50%">
	<tr>
		<td><a href="{[self]}?action=input">Enter New Line</a></td>
		<td><a href="{[self]}?init"></a></td>
	</tr>
</table>
<h3>List of Lines</h3>
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<!-- BEGIN ItemList -->
	<tr class="{[class]}">
		<td><a href="{[self]}?action=modify&id={[id]}">{[line]}</a></td>
		<td><a href="{[self]}?action=delete&id={[id]}" onclick="return confirm_delete();">delete</a></td>
	</tr>
<!-- END ItemList -->
</table>